{
  "name": "simple_http_start",
  "version": "1.0.0",
  "description": "A very simple html page server",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "jshint ./src",
    "test": "echo \"tests complete\""
  },
  "author": "Ben Wilcox",
  "license": "ISC",
  "devDependencies": {
    "jshint": "^2.9.1"
  }
}
